# carwash-api

./: .classpath  .project  HOWTO.MD  pom.xml
src/main/java/br/com/carwash/aplicacao/: Applicacao.java
src/main/java/br/com/carwash/aplicacao/token/: JwtToken.java
src/main/java/br/com/carwash/dao/: AgendamentoDAO.java  ClienteDAO.java  LojaDAO.java  ProdutoDAO.java  SuperDAO.java
src/main/java/br/com/carwash/dto/: AgendamentoCompletoDTO.java  AgendamentoDTO.java  AgendamentoLojaDTO.java  ClienteDTO.java  LoginDTO.java  LojaDTO.java  ProdutoCadastroDTO.java  ProdutoDTO.java  ProutoCompletoDTO.java  UsuarioAutenticado.java  UsuarioDTO.java
src/main/java/br/com/carwash/entity/: Agendamento.java  Cliente.java  Loja.java  Produto.java
src/main/java/br/com/carwash/exception/: NotLogedException.java  NotValidDataException.java  SenhaIvalidaException.java
src/main/java/br/com/carwash/rest/: RestAgendamento.java  RestAuth.java  RestCliente.java  RestJavaJato.java  RestProduto.java  SuperRest.java
src/main/java/br/com/carwash/service/: AgendamentoService.java  AutenticacaoService.java  ClienteService.java  LavaJatoService.java  ProdutoService.java
src/main/java/br/com/carwash/utils/: HibernateUtil.java  StringUtil.java
src/main/web-app/: erro.html  index.html
src/main/web-app/WEB-INF/: index.html  web.xml
